# 1. Дано целое число. Если оно является положительным, то прибавить к нему 1;
# в противном случае не изменять его. Вывести полученное число.

a = int(input("Введите целое число: "))

if a > 0:
    a += 1

print(a)

# 2. Даны три целых числа. Найти количество положительных чисел в исходном наборе.

my_number = list(map(int, input("Введите 3 числа через пробел: ").split()))

count_pos = 0

for number in my_number:
    if number > 0:
        count_pos += 1

print(count_pos)

# 3. Дан номер года (положительное целое число). Определить количество дней в
# этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366
# дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые
# делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
# високосными, а 1200 и 2000 являются).

year = int(input("Введите год: "))

print(366 if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) else 365)

# 4. Найти сумму всех натуральных чисел в от A до B

A, B = sorted(map(int, input("Введите A и B через пробел: ").split()))

print(f"Сумма всех чисел от {A} до {B} включительно: {sum(range(A, B + 1))}")

# 5. Найти произведение положительных, сумму и количество отрицательных
# из 10 введенных целых значений. (Функция ввода с клавиатуры - input())

product_pos = 1
sum_neg = 0
count_neg = 0

for number in range(10):
    number = int(input("Введите число: "))

    if number > 0:
        product_pos *= number

    elif number < 0:
        sum_neg += number
        count_neg += 1

print(product_pos, sum_neg, count_neg)

#6. Дано число N. Найти произведение всех чисел от 0 до N.

N = 6
product_pos = 1

for number in range(1, N + 1):
    product_pos *= number

print(product_pos)

#7. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
#площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта 
#увеличивается втрое. Через сколько лет площадь первых сортов будет
#составлять меньше 10% от площади вторых сортов.

S1 = 80
S2 = 90
years = 0

while S1 >= S2 * 0.1:
    S1 *= 2
    S2 *= 3
    years += 1

print(years)

#8. Напишите алгоритм для определения, является ли число n счастливым. 
# Счастливое число определяется следующим процессом: 
# Начиная с любого положительного целого числа, замените число суммой квадратов его цифр. 
# Повторяйте процесс до тех пор, пока число не станет равным 1 (на этом значении оно и останется), 
# или пока не замкнется в бесконечном цикле, не включающем 1. 
# Числа, для которых этот процесс заканчивается на 1, являются счастливыми. 
# Верните true, если n — счастливое число, и false, если нет.

#Example 1:
#Input: n = 19
#Output: true

#Explanation:
#1**2 + 9**2 = 82
#8**2 + 2**2 = 68
#6**2 + 8**2 = 100
#1**2 + 0**2 + 0**2 = 1

see_numbers = set()
n = 28

while n != 1 and n not in see_numbers:
    see_numbers.add(n)
    total_sum = 0
    for digit in str(n):
        total_sum += int(digit) ** 2
    n = total_sum

print(n == 1)