#7. Создай модуль math_utils.py с тремя функциями: square(n) — возводит в квадрат, cube(n) — возводит в куб, 
# is_even(n) — возвращает True/False. В main.py импортируй модуль, попроси пользователя ввести число через input,
#  примени все три функции и выведи результаты. Защити вызовы конструкцией if __name__ == "__main__".

def square(n):
    """Возвращает число в квадрате."""
    return n ** 2

def cube(n):
    """Возвращает число в кубе."""
    return n ** 3

def is_even(n):
    """Возвращает True, если число четное, иначе False."""
    return n % 2 == 0